{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SmartLibraryDb;User=root;Password=EmJMySql29!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
